<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account - AWE Electronics</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-brand">
      <a href="index.html">AWE Electronics</a>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#products">Products</a></li>
      <li><a href="login.html" id="loginLink">Login</a></li>
      <li><a href="cart.html" class="cart-link">
          🛒 Cart <span class="cart-badge">0</span>
        </a></li>
    </ul>
  </nav>

  <h1>Account Page</h1>
  <a href="index.html">← Back to Home</a>

  <!-- Container for Admin view -->
  <section id="adminView" style="display:none;">
    <h2>Admin Dashboard</h2>
    <!-- You can place admin-specific elements here, or load via admin.js -->
    <div id="adminContent"></div>
  </section>

  <!-- Container for Customer view -->
  <section id="customerView" style="display:none;">
    <h2>Customer Details</h2>
    <div id="customerContent"></div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About AWE Electronics</h3>
        <p>Your trusted source for high-quality electronics and accessories.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#products">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="orders.html">Orders</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <ul>
            <li>Email: info@awe-electronics.com</li>
            <li>Phone: (03) 9214 8444</li>
            <li>Address: Glenferrie Road, Hawthorn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AWE Electronics. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/account.js"></script> 
</body>
</html>
