<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - AWE Electronics</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .admin-section { max-width: 800px; margin: auto; padding: 20px; }
    h2 { margin-top: 40px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-brand">
      <a href="index.html">AWE Electronics</a>
    </div>
    <div class="nav-links">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#products">Products</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cart.html" class="cart-link">🛒 Cart <span class="cart-badge">0</span></a></li>
      </ul>
    </div>
  </nav>

  <main class="admin-dashboard">
    <aside class="admin-sidebar">
      <div class="admin-account">
        <img src="images/admin-avatar.png" alt="Admin" class="admin-avatar">
        <h3>Admin Panel</h3>
      </div>
      <nav class="admin-nav">
        <button class="admin-nav-item active" data-section="dashboard">Dashboard</button>
        <button class="admin-nav-item" data-section="products">Products</button>
        <button class="admin-nav-item" data-section="orders">Orders</button>
        <button class="admin-nav-item" data-section="users">Users</button>
        <button class="admin-nav-item" data-section="inventory">Inventory</button>
        <button class="admin-nav-item" data-section="reports">Reports</button>
      </nav>
    </aside>

    <div class="admin-content">
      <section class="admin-section">

            <h2>Sales Statistics</h2>
    <label for="statsPeriod">Select Period: </label>
    <select id="statsPeriod">
      <option value="daily">Daily</option>
      <option value="weekly" selected>Weekly</option>
      <option value="monthly">Monthly</option>
      <option value="yearly">Yearly</option>
    </select>

    <div id="salesStats">
      <p>Total Sales: $<span id="totalSales">0.00</span></p>
    </div>

    <div id="categoryStats">
      <h3>Top Selling Categories</h3>
      <ul id="topCategories">
        <!-- dynamically filled -->
      </ul>
    </div>

    <h2>Inventory Management</h2>
    <table id="inventoryTable">
      <thead>
        <tr>
          <th>SKU</th>
          <th>Name</th>
          <th>Category</th>
          <th>Stock</th>
          <th>Adjust Stock</th>
        </tr>
      </thead>
      <tbody>
        <!-- dynamically filled -->
      </tbody>
    </table>
  </main>

  <!-- Modals -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Add/Edit Product</h2>
      <form id="productForm"></form>
    </div>
  </div>

  <div id="orderModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="orderDetails"></div>
    </div>
  </div>

  <div id="userModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Add/Edit User</h2>
      <form id="userForm"></form>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About AWE Electronics</h3>
        <p>Your trusted source for high-quality electronics and accessories.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#products">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="orders.html">Orders</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <ul>
            <li>Email: info@awe-electronics.com</li>
            <li>Phone: (03) 9214 8444</li>
            <li>Address: Glenferrie Road, Hawthorn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AWE Electronics. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/admin.js"></script>
  <script src="js/statistics.js"></script>
  <script src="js/inventory.js"></script>

  <script>
  window.addEventListener('DOMContentLoaded', () => {
    Statistics.init();
  });
</script>


</body>
</html>
