<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWE Electronics - Your Trusted Electronics Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">AWE Electronics</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html" class="cart-link">
                    🛒 Cart <span class="cart-badge">0</span>
                </a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Welcome to AWE Electronics</h1>
            <p>Discover the latest in technology with our premium selection of electronics</p>
            <a href="#products" class="btn">Shop Now</a>
        </div>
    </section>

    <main class="main-content">
        <div class="container">
            <section id="products">
                <div class="products-header">
                    <h2>Our Products</h2>
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Search products...">
                        <button class="btn" id="searchButton">Search</button>
                    </div>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <label for="categoryFilter">Category:</label>
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="laptops">Laptops</option>
                            <option value="smartphones">Smartphones</option>
                            <option value="audio">Audio</option>
                            <option value="tv">TV & Video</option>
                            <option value="cameras">Cameras</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sortBy">Sort By:</label>
                        <select id="sortBy">
                            <option value="name-asc">Name (A-Z)</option>
                            <option value="name-desc">Name (Z-A)</option>
                            <option value="price-asc">Price (Low to High)</option>
                            <option value="price-desc">Price (High to Low)</option>
                        </select>
                    </div>
                </div>

                <div class="product-grid" id="productGrid">
                    <!-- Products will be loaded here dynamically -->
                </div>

                <div class="pagination">
                    <button class="btn" id="prevPage" disabled>Previous</button>
                    <span id="pageInfo">Page 1 of 1</span>
                    <button class="btn" id="nextPage" disabled>Next</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Product Details Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="productDetails">
                <!-- Product details will be loaded here -->
            </div>
        </div>
    </div>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About AWE Electronics</h3>
        <p>Your trusted source for high-quality electronics and accessories.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#products">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="orders.html">Orders</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <ul>
            <li>Email: info@awe-electronics.com</li>
            <li>Phone: (03) 9214 8444</li>
            <li>Address: Glenferrie Road, Hawthorn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AWE Electronics. All rights reserved.</p>
    </div>
  </footer>

    <script src="app.js"></script>
    <script src="js/login.js"></script>
    <script src="js/product.js"></script>
    <script src="js/cart.js"></script>

</body>
</html>
