<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AWE Electronics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">AWE Electronics</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#products">Products</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cart.html" class="cart-link">
                        🛒 Cart <span class="cart-badge">0</span>
                    </a></li>
                </ul>
        </div>
    </nav>

    <div class="login-container">
        <div class="login-box">
            <h2>Welcome Back</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="email" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <div id="message"></div>
            </form>
            <div class="login-links">
                <a href="#" id="showSignup">Don't have an account? Sign up</a>
            </div>
        </div>
    </div>

    <div id="signupSection" style="display: none;" class="login-container">
        <div class="login-box">
            <h2>Create Account</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
                <div id="signupMessage"></div>
            </form>
            <div class="login-links">
                <a href="#" id="showLogin">Already have an account? Login</a>
            </div>
        </div>
    </div>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About AWE Electronics</h3>
        <p>Your trusted source for high-quality electronics and accessories.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#products">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="orders.html">Orders</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <ul>
            <li>Email: info@awe-electronics.com</li>
            <li>Phone: (03) 9214 8444</li>
            <li>Address: Glenferrie Road, Hawthorn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AWE Electronics. All rights reserved.</p>
    </div>
  </footer>

    <script src="js/login.js"></script>
</body>
</html>
