<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - AWE Electronics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">AWE Electronics</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#products">Products</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cart.html" class="cart-link">
                        🛒 Cart <span class="cart-badge">0</span>
                    </a></li>
                </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="orders-section">
            <h1>Order History</h1>
            
            <!-- Order Filters -->
            <div class="order-filters">
                <select id="statusFilter" class="filter-select">
                    <option value="all">All Orders</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="delivered">Delivered</option>
                </select>
                <input type="text" id="orderSearch" class="search-input" placeholder="Search orders...">
            </div>

            <!-- Orders List -->
            <div class="orders-list" id="ordersList">
                <!-- Orders will be dynamically added here -->
            </div>

            <!-- Order Details Modal -->
            <div id="orderModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="orderDetails">
                        <!-- Order details will be dynamically added here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About AWE Electronics</h3>
        <p>Your trusted source for high-quality electronics and accessories.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#products">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="orders.html">Orders</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <ul>
            <li>Email: info@awe-electronics.com</li>
            <li>Phone: (03) 9214 8444</li>
            <li>Address: Glenferrie Road, Hawthorn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AWE Electronics. All rights reserved.</p>
    </div>
  </footer>

    <script src="js/orders.js"></script>
</body>
</html>