/* Global Styles */
:root {
  --primary-color: #465491;
  --secondary-color: #739efa;
  --accent-color: #3d346e;
  --text-color: #333;
  --light-gray: #f5f6fa;
  --white: #ffffff;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-gray);
}

/* Common Components */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  margin: 2px;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  font-weight: 500;
}

.btn:hover {
  background-color: #7072ec;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #1a252f;
}

/* Navbar */
.navbar {
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

/* Hero Section */
.hero {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 100px 0 60px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Main Content */
.main-content {
  padding: 60px 0;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.product-price {
  font-size: 1.3rem;
  color: var(--accent-color);
  font-weight: bold;
  margin-bottom: 15px;
}

/* Login Page */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background-color: var(--light-gray);
}

.login-box {
  background: var(--white);
  padding: 40px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
}

.login-box h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-color);
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: var(--secondary-color);
  outline: none;
}

.login-box .btn {
  width: 100%;
  margin-top: 20px;
}

.login-links {
  text-align: center;
  margin-top: 20px;
}

.login-links a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 0.9rem;
}

.login-links a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 40px 0;
  margin-top: 60px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: var(--white);
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-section a:hover {
  opacity: 1;
}

/* Products Header */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  gap: 10px;
  max-width: 500px;
  width: 100%;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

/* Filters */
.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 500;
  color: var(--text-color);
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: var(--white);
  cursor: pointer;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#pageInfo {
  font-weight: 500;
  color: var(--text-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: var(--white);
  margin: 50px auto;
  padding: 30px;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color);
}

.close:hover {
  color: var(--accent-color);
}

/* Product Details */
.product-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.product-details-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.product-details-info h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.product-details-price {
  font-size: 1.5rem;
  color: var(--accent-color);
  font-weight: bold;
  margin-bottom: 20px;
}

.product-details-description {
  margin-bottom: 30px;
  line-height: 1.6;
}

.product-details-specs {
  margin-bottom: 30px;
}

.product-details-specs h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.product-details-specs ul {
  list-style: none;
}

.product-details-specs li {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.product-details-specs li::before {
  content: "•";
  color: var(--secondary-color);
}

.new-badge {
  display: inline-block;
  background-color: #ff4444;
  color: white;
  padding: 2px 6px;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 0.8em;
}


/* Responsive Design */
@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .hero {
    padding: 80px 0 40px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .login-box {
    padding: 30px 20px;
  }

  .products-header {
    flex-direction: column;
    gap: 20px;
  }

  .search-bar {
    max-width: 100%;
  }

  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .product-details {
    grid-template-columns: 1fr;
  }

  .product-details-image {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .modal-content {
    margin: 20px;
    padding: 20px;
  }

  .product-details-image {
    height: 250px;
  }
}

/* Cart Styles */
.cart-section {
    padding: 2rem 0;
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.cart-items {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-item-details h3 {
    margin: 0;
    font-size: 1.1rem;
}

.cart-item-price {
    color: #666;
    font-weight: 500;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    background: #f5f5f5;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: #e0e0e0;
}

.quantity {
    min-width: 30px;
    text-align: center;
}

.remove-item-btn {
    background: none;
    border: none;
    color: #ff4444;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.remove-item-btn:hover {
    color: #cc0000;
}

.cart-summary {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.summary-item.total {
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: none;
    margin-bottom: 1.5rem;
}

.empty-cart {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-size: 1.1rem;
}

#checkoutBtn {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
}

/* Cart Badge */
.cart-badge {
    position: relative;
    display: inline-block;
}

.cart-badge[data-count]:after {
    content: attr(data-count);
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    min-width: 18px;
    text-align: center;
}

/* Responsive Cart */
@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 15px;
    }

    .cart-item-image {
        width: 80px;
        height: 80px;
    }

    .cart-item-quantity,
    .cart-item-price,
    .remove-item {
        grid-column: 2;
    }

    .cart-item-quantity {
        justify-content: flex-start;
    }
}

/* Order Styles */
.orders-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.order-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-id {
    font-weight: bold;
    color: var(--primary-color);
}

.order-date {
    color: var(--text-secondary);
}

.order-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-processing {
    background-color: #cce5ff;
    color: #004085;
}

.status-shipped {
    background-color: #d4edda;
    color: #155724;
}

.status-delivered {
    background-color: #e2e3e5;
    color: #383d41;
}

.order-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.order-summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.order-summary-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.order-summary-value {
    font-weight: 500;
}

/* Order Details Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.close:hover {
    color: var(--text-primary);
}

.order-details {
    margin-top: 1rem;
}

.order-items {
    margin: 1.5rem 0;
}

.order-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.order-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.order-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.order-item-name {
    font-weight: 500;
}

.order-item-price {
    color: var(--text-secondary);
}

.order-item-quantity {
    color: var(--text-secondary);
}

.order-totals {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.order-total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.order-total-row:last-child {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .order-filters {
        flex-direction: column;
    }

    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .order-summary {
        grid-template-columns: 1fr;
    }

    .order-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .order-item-image {
        margin: 0 auto;
    }
}

/* User Menu Styles */
.user-menu {
    position: relative;
}

.user-info {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.5rem 1rem;
    color: var(--text-color);
}

.user-info span {
    margin-right: 0.5rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    min-width: 200px;
    z-index: 1000;
}

.user-info:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s;
}

.dropdown-menu a:hover {
    background-color: var(--light-gray);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .user-info span {
        display: none;
    }

    .dropdown-menu {
        right: -1rem;
    }
}

/* User Info Dropdown */
.user-info {
  position: relative;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-color);
}

.user-info span {
  user-select: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  box-shadow: var(--shadow);
  display: none; /* hidden by default */
  flex-direction: column;
  min-width: 160px;
  z-index: 1500;
}

.dropdown-menu a {
  padding: 10px 15px;
  color: var(--text-color);
  text-decoration: none;
  border-bottom: 1px solid var(--light-gray);
  transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

.user-info:hover .dropdown-menu {
  display: flex; 
}
