<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - AWE Electronics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">AWE Electronics</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#products">Products</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cart.html" class="cart-link">
                        🛒 Cart <span class="cart-badge">0</span>
                    </a></li>
                </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="cart-section">
                <h2>Shopping Cart</h2>
                <div class="cart-container">
                    <div class="cart-items" id="cartItems">
                        <!-- Cart items will be loaded here dynamically -->
                    </div>
                    <div class="cart-summary">
                        <h3>Order Summary</h3>
                        <div class="summary-item">
                            <span>Subtotal</span>
                            <span id="subtotal">$0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Shipping</span>
                            <span id="shipping">$0.00</span>
                        </div>
                        <div class="summary-item total">
                            <span>Total</span>
                            <span id="total">$0.00</span>
                        </div>
                        <button class="btn btn-primary" id="checkoutBtn">Proceed to Checkout</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About AWE Electronics</h3>
        <p>Your trusted source for high-quality electronics and accessories.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#products">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="orders.html">Orders</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <ul>
            <li>Email: info@awe-electronics.com</li>
            <li>Phone: (03) 9214 8444</li>
            <li>Address: Glenferrie Road, Hawthorn</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AWE Electronics. All rights reserved.</p>
    </div>
  </footer>

    <script src="js/cart.js"></script>
    <script src="js/login.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        checkLoginStatus();  // This fetches /api/me and updates the navbar if logged in
      });
    </script>
</body>
</html> 